<!DOCTYPE html>
<html>
<head>
  <title>Giao diện Đăng ký</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body{
      background-image: url("img/17.jpg");
    }
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    button {
      background-color: hsl(218, 49%, 46%);
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: hsl(218, 49%, 46%);
    }
    
    .text-center {
      text-align: center;
    }
    
    .login-link {
      margin-top: 20px;
    }
    
    .login-link p {
      margin-bottom: 10px;
    }
    
    .text-center a {
      color: hsl(218, 49%, 46%);
      text-decoration: none;
      font-weight: bold;
    }
    
    .text-center a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Đăng ký</h2>
    <form>
      <div class="form-group">
        <label for="username">Tên đăng nhập:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Đăng ký</button>
    </form>
    <div class="text-center login-link">
      <p>Đã có tài khoản? <a href="http://127.0.0.1:5500/.vscode/HTML/DangNhap.html">Đăng nhập</a> ngay!</p>
    </div>
  </div>
  <script>
    document.querySelector('button[type="submit"]').addEventListener('click', function() {
      window.location.href = 'http://127.0.0.1:5500/.vscode/HTML/DangNhap.html';
    });
  </script>
</body>
</html>