<!DOCTYPE html>
<html>
  <head>
    <title>HealthyBody.vn</title>
    <style>
      body {
        background-image: url("./tt.jpg");
      }
      ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: hwb(232 36% 11%);
      }

      ul.menu li {
        float: left;
      }

      ul.menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      ul.menu li a:hover {
        background-color: hwb(28 5% 22%);
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li>
        <a href="./tdsk.html">Sức khỏe điện tử</a>
      </li>
      <li>
        <a href="./bncobt.html">Bạn có biết??</a>
      </li>
      <li>
        <a href="./tapluyen.html">Chế độ tập luyện</a>
      </li>
      <li>
        <a href="./lichkham.html">Đặt lịch khám online</a>
      </li>
      <li>
        <a href="./doan.html">Đặt đồ ăn trực tuyến</a>
      </li>
    </ul>
  </body>
  <body>
    <li><a href="https://suckhoedoisong.vn/">sức khỏe và đời sống</a></li>

    <tr>
      <td colspan="2" class="footer"></td>
    </tr>
  </body>
</html>
